
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<script language="javascript" src="js/jquery.js"></script>
<script language="javascript" src="js/menu.js"></script>
<link href="menu.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<ul id="navigation">
  <li class="menu"><a href="#">Menu1</a>
      <ul>
             <li><a href="#">Sous menu1</a></li>
             <li><a href="#">Sous menu1</a></li>
             <li><a href="#">Sous menu1</a></li>
       </ul>
    </li>
    
   <li><a href="#">Menu2</a>
      <ul>
             <li><a href="#">Sous menu2</a></li>
             <li><a href="#">Sous menu2</a></li>
             <li><a href="#">Sous menu2</a></li>
       </ul>
    </li> 
</ul>
</div>
</body>

</html>
